MONGO_URI=mongodb+srv://paulphilippe:<db_PaulPhilippe08>@cluster0.ao00o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GMAIL_USER=paulphilippecoly@gmail.com
GMAIL_PASS=iclq euqf nukp coqf
JWT_SECRET=wc3FuRSgycytlVncUiJOPJgTGXA3Zl3x